    <!DOCTYPE html>
    <html>
    <head>
    <title>BanglaTuts - Git</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">

    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <img src="img/git.png">
                <!--h1>Hello, world!</h1>
                <p class="lead">The world is full of text but you will really be in trouble when you look for any.</p-->
            </div>
            
            <div class="span12"><h3>Who are using Git?</h3></div>

            <ul class="thumbnails">
                <li class="span3">
                <a href="#" class="thumbnail">
                <img src="img/1.png" class="img" alt="">
                </a>
                <p>Funky Boys aka Defunktocats</p>
                </li>
                <li class="span3">
                <a href="#" class="thumbnail">
                <img src="img/2.png" class="img" alt="">
                </a>
                <p>Smart Ladies aka Femalecodertocats</p>
                </li>
                <li class="span3">
                <a href="#" class="thumbnail">
                <img src="img/3.png" class="img" alt="">
                </a>
                <p>Experienced Guys aka Professortocats</p>
                </li>
                <li class="span3">
                <a href="#" class="thumbnail">
                <img src="img/4.png" class="img" alt="">
                </a>
                <p>Programing Ninjas aka Dojocats</p>
                </li>                    
            </ul>

            <hr>

            <div class="row">
                <div class="span8 inner_r">
                    <p>GitHub is the best place to share code with friends, co-workers, classmates, and complete strangers. Over three million people use GitHub to build amazing things together.</p>
                </div>
                <div class="span4">
                    <img src="img/github.png">
                </div>            
            </div>

            <hr>

            <div class="span12"><h3>Why are they using?</h3></div>

            <ul class="thumbnails">
                <li class="span5">
                  <a class="thumbnail" href="#">
                    <img src="img/5.png" />
                  </a>
                <p>Very Easy to Manage</p>
                </li>
                <li class="span4">
                  <a class="thumbnail" href="#">
                    <img src="img/6.png" />
                  </a>
                <p>Best Way to Collaborate</p>
                </li>
                <li class="span3">
                  <a class="thumbnail" href="#">
                    <img src="img/7.png" />
                  </a>
                <p>Perfectly Manage History & Files</p>
                </li>
                <li class="span4">
                  <a class="thumbnail" href="#">
                    <img src="img/8.png" />
                  </a>
                <p>Easiest Way to Start</p>
                </li>
                <li class="span3">
                  <a class="thumbnail" href="#">
                    <img src="img/9.png" />
                  </a>
                <p>Huge Support from Community</p>
                </li>
            </ul>     

            <hr>

            <div class="alert">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Warning!</strong> If you don't love programing, don't go further. It may bite you !!!
            </div>       

            <div class="span12"><h3>Here Goes the List of Bangla Tutorials on Git</h3></div>
                <div class="well">
                    <hr>
                <ol>
                    <li><a href="http://blog.rupok.net/tips-n-tricks/%E0%A6%97%E0%A6%BF%E0%A6%9F-%E0%A6%95%E0%A6%BF-%E0%A7%A7/"> গিট কী? এটা দিয়ে কী করে? কীভাবে করে? কেন করে? পার্ট -১ </a>></li>
                    <li><a href="http://blog.rupok.net/tips-n-tricks/%E0%A6%97%E0%A6%BF%E0%A6%9F-%E0%A6%87%E0%A6%A8%E0%A7%8D%E0%A6%B8%E0%A6%9F%E0%A6%B2-%E0%A6%95%E0%A6%A8%E0%A6%AB%E0%A6%BF%E0%A6%97%E0%A6%BE%E0%A6%B0/"> কিভাবে গিট ইন্সটল এবং কনফিগার করবেন? পার্ট – ২ </a></li>
                </ol>
                </div>

        </div>
        <div id="footer">
            <div class="container">
                <p class=" credit">BanglaTuts - Git by Rupok Chowdhury Protik is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. Characters taken from <a href="http://octodex.github.com/">OCTOCATS!</a>.</p>
            </div>
        </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    </body>
    </html>